{
  "name": "brace",
  "version": "2.0.0",
  "description": "[browserify](https://github.com/substack/node-browserify) compatible version of the [ace editor](http://ajaxorg.github.io/ace/).",
  "main": "index.js",
  "directories": {
    "example": "example",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wasap/brace.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wasap/brace/issues"
  },
  "homepage": "https://github.com/wasap/brace#readme"
}
